VITE_APIKEYPERGUNTA= "AIzaSyAmLTtMthswzm5R4ER8ENHjl_93rtMQ_rQ"
VITE_FIREBASE = apiKey: "AIzaSyAyWG93w0QyuiMa5Uew5J5p0TS6Gdqj8-I",
  authDomain: "guriquiz.firebaseapp.com",
  projectId: "guriquiz",
  storageBucket: "guriquiz.firebasestorage.app",
  messagingSenderId: "82218144105",
  appId: "1:82218144105:web:7e1d256734224f0bba6df8"